object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 8
    Top = 16
    Width = 619
    Height = 257
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object btnOpen: TButton
    Left = 8
    Top = 266
    Width = 75
    Height = 25
    Caption = 'btnOpen'
    TabOrder = 1
    OnClick = btnOpenClick
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 552
    Top = 80
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'DriverID=ADS'
      'Alias=TisWin3DD'
      'Password=lezaM123$51'
      'User_Name=User1')
    LoginPrompt = False
    Left = 560
    Top = 184
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evCursorKind]
    SQL.Strings = (
      'Select * From SelfCheckoutStatus '
      'Where StartTime>=Cast(Date() AS SQL_TIMESTAMP)')
    Left = 392
    Top = 240
  end
end
